# Production-Project

./: .env  README.md  f-sdk-switch  pom.xml
src/main/java/com/socialhub/socialhub/: SocialHubApplication.java  TestController.java
src/main/java/com/socialhub/socialhub/config/: CorsConfig.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/socialhub/socialhub/controller/: AdminController.java  AuthController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/socialhub/socialhub/dto/: AdminStatsResponse.java  AuthResponse.java  ChangePasswordRequest.java  CreateCommentRequest.java  CreatePostRequest.java  DiscoverUserResponse.java  LoginRequest.java  SignupRequest.java  UserProfileResponse.java
src/main/java/com/socialhub/socialhub/model/: Comment.java  Follow.java  ModerationLog.java  Post.java  User.java
src/main/java/com/socialhub/socialhub/repository/: CommentRepository.java  FollowRepository.java  ModerationLogRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/socialhub/socialhub/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/socialhub/socialhub/service/: AuthService.java  CommentService.java  OpenAiService.java  PostService.java
src/main/resources/: application.properties
src/test/java/com/socialhub/socialhub/: AdminControllerTest.java  CommentServiceTest.java  PostServiceTest.java  SocialHubApplicationTests.java  UserControllerTest.java  UserFollowTest.java
